<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/msHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/msSearch"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/msStats"
        android:title="Statistics"
        android:icon="@drawable/ic_statistics" />
</menu>