<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".HomeFragment">

    <!-- Header Area centered for tablets -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_default"
        app:layout_constraintWidth_max="800dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelText"
                    android:text="My Library" />

                <TextView
                    style="@style/HeaderText"
                    android:text="WatchTracker" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile"
                android:contentDescription="Profile Image"
                app:shapeAppearanceOverlay="@style/CircleImageView" />
        </RelativeLayout>

        <!-- Filter Pills -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_background_selected"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="All"
                android:textColor="@color/bg"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/filterMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/pill_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="Movies"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/filterSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/pill_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="Series"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!-- Scrollable Content centered for tablets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/margin_default"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintWidth_max="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>